FinalEngine.Editor.Desktop/Views/Dialogs/Entities/CreateEntityView.xaml

<mah:MetroWindow x:Name="Window"
                 x:Class="FinalEngine.Editor.Desktop.Views.Dialogs.Entities.CreateEntityView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:entities="clr-namespace:FinalEngine.Editor.ViewModels.Dialogs.Entities;assembly=FinalEngine.Editor.ViewModels"
                 d:DataContext="{d:DesignInstance Type=entities:CreateEntityViewModel}"
                 mc:Ignorable="d"
                 TitleCharacterCasing="Normal"
                 Title="{Binding Title}"
                 SizeToContent="WidthAndHeight"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent2}">
    <Grid Margin="15" FocusManager.FocusedElement="{Binding ElementName=textBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="GUID:" />
        <TextBox Grid.Column="1" Grid.Row="0" IsEnabled="False" Text="{Binding EntityGuid, Mode=OneWay}" />

        <Label Grid.Row="1" Content="Entity Name:" />
        <TextBox x:Name="textBox" Grid.Column="1" Grid.Row="1" Text="{Binding EntityName, UpdateSourceTrigger=PropertyChanged}" />

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button IsDefault="True" Content="Create" Command="{Binding CreateCommand}" CommandParameter="{Binding ElementName=Window}" />
            <Button IsCancel="True" Content="Cancel" />
        </WrapPanel>
    </Grid>
</mah:MetroWindow>
