FinalEngine.Editor.Desktop/Views/Scenes/SceneHierarchyView.xaml

<UserControl x:Class="FinalEngine.Editor.Desktop.Views.Scenes.SceneHierarchyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FinalEngine.Editor.ViewModels.Docking.Tools.Scenes;assembly=FinalEngine.Editor.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:SceneHierarchyToolViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Entities, UpdateSourceTrigger=PropertyChanged}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListBox.Style>
                <Style TargetType="ListBox" BasedOn="{StaticResource MahApps.Styles.ListBox.VisualStudio}">
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </ListBox.Style>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
