FinalEngine.Editor.Desktop/Views/Scenes/SceneHierarchyView.xaml

<UserControl x:Class="FinalEngine.Editor.Desktop.Views.Scenes.SceneHierarchyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FinalEngine.Editor.ViewModels.Scenes;assembly=FinalEngine.Editor.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:SceneHierarchyToolViewModel}">
    <Grid>
        <ListBox ItemsSource="{Binding Entities, UpdateSourceTrigger=PropertyChanged}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedItem="{Binding SelectedEntity}">

            <ListBox.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteEntityCommand}" />
            </ListBox.InputBindings>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete Entity" Command="{Binding DeleteEntityCommand}" />
                </ContextMenu>
            </ListBox.ContextMenu>

            <ListBox.Style>
                <Style TargetType="ListBox" BasedOn="{StaticResource MahApps.Styles.ListBox.VisualStudio}">
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </ListBox.Style>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TagComponent.Tag, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
