FinalEngine.Editor.Desktop/Views/Editing/DataTypes/Vector4PropertyView.xaml

<UserControl x:Class="FinalEngine.Editor.Desktop.Views.Editing.DataTypes.Vector4PropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FinalEngine.Editor.ViewModels.Editing.DataTypes;assembly=FinalEngine.Editor.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:Vector4PropertyViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="{Binding Name}" />
        <Label Grid.Column="1" Content="X:" />
        <TextBox Grid.Column="2" MinWidth="70" Text="{Binding X, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="3" Content="Y:" />
        <TextBox Grid.Column="4" MinWidth="70" Text="{Binding Y, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="5" Content="Z:" />
        <TextBox Grid.Column="6" MinWidth="70" Text="{Binding Z, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="7" Content="W:" />
        <TextBox Grid.Column="8" MinWidth="70" Text="{Binding W, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
