FinalEngine.Editor.Desktop/Views/Docking/Tools/ProjectExplorerView.xaml

<UserControl x:Class="FinalEngine.Editor.Desktop.Views.Docking.Tools.ProjectExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tools="clr-namespace:FinalEngine.Editor.ViewModels.Docking.Tools;assembly=FinalEngine.Editor.ViewModels"
             mc:Ignorable="d">
    <Grid>
        <TreeView ItemsSource="{Binding FileNodes}">
            <TreeView.Resources>

                <Style x:Key="DirectoryItem" TargetType="{x:Type TreeViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <!--<Setter Property="Visibility" Value="Collapsed" />-->
                            <Setter Property="Header" Value="Hello, World!" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>

                <HierarchicalDataTemplate ItemContainerStyle="{StaticResource DirectoryItem}" DataType="{x:Type tools:DirectoryItemViewModel}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type tools:FileItemViewModel}">
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}" />
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>