FinalEngine.Editor.Desktop/Views/Docking/Tools/ProjectExplorerView.xaml

<UserControl x:Class="FinalEngine.Editor.Desktop.Views.Docking.Tools.ProjectExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:FinalEngine.Editor.Common.Models;assembly=FinalEngine.Editor.Common"
             mc:Ignorable="d">
    <Grid>
        <TreeView ItemsSource="{Binding FileNodes}">
            <TreeView.Resources>

                <!-- STYLING -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>

                <!-- DATA TEMPLATE -->
                <HierarchicalDataTemplate DataType="{x:Type models:DirectoryNode}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:FileNode}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>