FinalEngine.Editor.Desktop/Views/Inspectors/EntityComponentView.xaml

<UserControl x:Class="FinalEngine.Editor.Desktop.Views.Inspectors.EntityComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:selectors="clr-namespace:FinalEngine.Editor.Desktop.Selectors.Data.Editing"
             xmlns:dtv="clr-namespace:FinalEngine.Editor.Desktop.Views.Editing.DataTypes"
             xmlns:dt="clr-namespace:FinalEngine.Editor.ViewModels.Editing.DataTypes;assembly=FinalEngine.Editor.ViewModels"
             xmlns:vm="clr-namespace:FinalEngine.Editor.ViewModels.Inspectors;assembly=FinalEngine.Editor.ViewModels"
             xmlns:c="clr-namespace:FinalEngine.Editor.Desktop.Controls.Common"
             d:DataContext="{d:DesignInstance Type=vm:EntityComponentViewModel}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BitmapImage x:Key="Icon_Settings" UriSource="/Resources/Images/Icons/Settings.png"/>
    </UserControl.Resources>

    <Grid Margin="5">
        <StackPanel>

            <DockPanel>
                <ToggleButton DockPanel.Dock="Left" HorizontalAlignment="Left" Content="{Binding Name}" Command="{Binding ToggleCommand}" />
                <c:IconButton DockPanel.Dock="Right" HorizontalAlignment="Right" UriSource="{StaticResource Icon_Settings}">
                    <c:IconButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove Component" Command="{Binding RemoveCommand}"/>
                        </ContextMenu>
                    </c:IconButton.ContextMenu>
                </c:IconButton>
            </DockPanel>

            <ListBox ItemsSource="{Binding PropertyViewModels, UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.CanContentScroll="False">

                <ListBox.Style>
                    <StaticResource ResourceKey="TransparentListBoxStyle" />
                </ListBox.Style>

                <ListBox.ItemContainerStyle>
                    <StaticResource ResourceKey="TransparentListBoxItemStyle" />
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplateSelector>
                    <selectors:PropertyTemplateSelector>
                        <selectors:PropertyTemplateSelector.StringPropertyTemplate>
                            <DataTemplate DataType="{x:Type dt:StringPropertyViewModel}">
                                <dtv:StringPropertyView />
                            </DataTemplate>
                        </selectors:PropertyTemplateSelector.StringPropertyTemplate>

                        <selectors:PropertyTemplateSelector.BoolPropertyTemplate>
                            <DataTemplate DataType="{x:Type dt:BoolPropertyViewModel}">
                                <dtv:BoolPropertyView />
                            </DataTemplate>
                        </selectors:PropertyTemplateSelector.BoolPropertyTemplate>

                        <selectors:PropertyTemplateSelector.IntPropertyTemplate>
                            <DataTemplate DataType="{x:Type dt:IntPropertyViewModel}">
                                <dtv:IntPropertyView />
                            </DataTemplate>
                        </selectors:PropertyTemplateSelector.IntPropertyTemplate>

                        <selectors:PropertyTemplateSelector.FloatPropertyTemplate>
                            <DataTemplate DataType="{x:Type dt:FloatPropertyViewModel}">
                                <dtv:FloatPropertyView />
                            </DataTemplate>
                        </selectors:PropertyTemplateSelector.FloatPropertyTemplate>

                        <selectors:PropertyTemplateSelector.DoublePropertyTemplate>
                            <DataTemplate DataType="{x:Type dt:DoublePropertyViewModel}">
                                <dtv:DoublePropertyView />
                            </DataTemplate>
                        </selectors:PropertyTemplateSelector.DoublePropertyTemplate>

                        <selectors:PropertyTemplateSelector.Vector2PropertyTemplate>
                            <DataTemplate DataType="{x:Type dt:Vector2PropertyViewModel}">
                                <dtv:Vector2PropertyView />
                            </DataTemplate>
                        </selectors:PropertyTemplateSelector.Vector2PropertyTemplate>

                        <selectors:PropertyTemplateSelector.Vector3PropertyTemplate>
                            <DataTemplate DataType="{x:Type dt:Vector3PropertyViewModel}">
                                <dtv:Vector3PropertyView />
                            </DataTemplate>
                        </selectors:PropertyTemplateSelector.Vector3PropertyTemplate>

                        <selectors:PropertyTemplateSelector.Vector4PropertyTemplate>
                            <DataTemplate DataType="{x:Type dt:Vector4PropertyViewModel}">
                                <dtv:Vector4PropertyView />
                            </DataTemplate>
                        </selectors:PropertyTemplateSelector.Vector4PropertyTemplate>

                        <selectors:PropertyTemplateSelector.QuaternionPropertyTemplate>
                            <DataTemplate DataType="{x:Type dt:QuaternionPropertyViewModel}">
                                <dtv:QuaternionPropertyView />
                            </DataTemplate>
                        </selectors:PropertyTemplateSelector.QuaternionPropertyTemplate>
                    </selectors:PropertyTemplateSelector>
                </ListBox.ItemTemplateSelector>
            </ListBox>
            <Separator />
        </StackPanel>
    </Grid>
</UserControl>
