FinalEngine.Editor.Desktop/Views/Inspectors/EntityInspectorView.xaml

<UserControl x:Class="FinalEngine.Editor.Desktop.Views.Inspectors.EntityInspectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:FinalEngine.Editor.Desktop.Views.Inspectors"
             xmlns:vm="clr-namespace:FinalEngine.Editor.ViewModels.Inspectors;assembly=FinalEngine.Editor.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:EntityInspectorViewModel}"
             mc:Ignorable="d">

    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Bottom" Margin="15" Content="Add Component">
            <Button.Resources>
                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MahApps.Styles.MenuItem.VisualStudio}" x:Key="MenuItemStyle">
                    <Setter Property="Header" Value="{Binding Name}" />
                    <Setter Property="ItemsSource" Value="{Binding ComponentTypes}" />
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Name}" />
                                <Setter Property="Command" Value="{Binding AddCommand}" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>

            <Button.ContextMenu>
                <ContextMenu ItemsSource="{Binding CategorizedComponentTypes}" ItemContainerStyle="{StaticResource MenuItemStyle}">
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <ListBox DockPanel.Dock="Top"
                 ItemsSource="{Binding ComponentViewModels}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="False">

            <ListBox.Style>
                <StaticResource ResourceKey="TransparentListBoxStyle" />
            </ListBox.Style>

            <ListBox.ItemContainerStyle>
                <StaticResource ResourceKey="TransparentListBoxItemStyle" />
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:EntityComponentViewModel}">
                    <v:EntityComponentView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
