FinalEngine.Editor.Desktop/Views/Inspectors/EntityComponentView.xaml

<UserControl x:Class="FinalEngine.Editor.Desktop.Views.Inspectors.EntityComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:selectors="clr-namespace:FinalEngine.Editor.Desktop.Selectors.Data.Editing"
             xmlns:dtv="clr-namespace:FinalEngine.Editor.Desktop.Views.Editing.DataTypes"
             xmlns:dt="clr-namespace:FinalEngine.Editor.ViewModels.Editing.DataTypes;assembly=FinalEngine.Editor.ViewModels"
             xmlns:vm="clr-namespace:FinalEngine.Editor.ViewModels.Inspectors;assembly=FinalEngine.Editor.ViewModels"
             d:DataContext="{x:Type vm:EntityComponentViewModel}"
             KeyboardNavigation.TabNavigation="Local"
             mc:Ignorable="d">
    <Grid Margin="5">
        <StackPanel>
            <ToggleButton x:Name="CollapseExpandButton" Content="{Binding Name}"
                          Click="CollapseExpandButton_Click" />

            <ListBox x:Name="ItemsListBox" ItemsSource="{Binding PropertyViewModels, UpdateSourceTrigger=PropertyChanged}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Visibility="Visible">

                <ListBox.Style>
                    <StaticResource ResourceKey="TransparentListBoxStyle" />
                </ListBox.Style>

                <ListBox.ItemContainerStyle>
                    <StaticResource ResourceKey="TransparentListBoxItemStyle" />
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplateSelector>
                    <selectors:PropertyTemplateSelector>
                        <selectors:PropertyTemplateSelector.StringPropertyTemplate>
                            <DataTemplate DataType="{x:Type dt:StringPropertyViewModel}">
                                <dtv:StringPropertyView />
                            </DataTemplate>
                        </selectors:PropertyTemplateSelector.StringPropertyTemplate>

                        <selectors:PropertyTemplateSelector.BoolPropertyTemplate>
                            <DataTemplate DataType="{x:Type dt:BoolPropertyViewModel}">
                                <dtv:BoolPropertyView />
                            </DataTemplate>
                        </selectors:PropertyTemplateSelector.BoolPropertyTemplate>

                        <selectors:PropertyTemplateSelector.IntPropertyTemplate>
                            <DataTemplate DataType="{x:Type dt:IntPropertyViewModel}">
                                <dtv:IntPropertyView />
                            </DataTemplate>
                        </selectors:PropertyTemplateSelector.IntPropertyTemplate>
                    </selectors:PropertyTemplateSelector>
                </ListBox.ItemTemplateSelector>
            </ListBox>
            <Separator />
        </StackPanel>
    </Grid>
</UserControl>
