FinalEngine.Editor.Desktop/Views/Docking/DockView.xaml

<UserControl x:Name="dockView"
             x:Class="FinalEngine.Editor.Desktop.Views.Docking.DockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:eb="clr-namespace:EventBinder;assembly=EventBinder"
             xmlns:data="clr-namespace:FinalEngine.Editor.Desktop.Selectors.Data.Docking.Panes"
             xmlns:styles="clr-namespace:FinalEngine.Editor.Desktop.Selectors.Styles.Docking.Panes"
             xmlns:inspectors="clr-namespace:FinalEngine.Editor.Desktop.Views.Inspectors"
             xmlns:projects="clr-namespace:FinalEngine.Editor.Desktop.Views.Projects"
             xmlns:scenes="clr-namespace:FinalEngine.Editor.Desktop.Views.Scenes"
             xmlns:vm="clr-namespace:FinalEngine.Editor.ViewModels.Docking;assembly=FinalEngine.Editor.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:DockViewModel}">
    <Grid>
        <!-- DOCKING MANAGERR -->
        <DockingManager x:Name="DockManager"
                        AnchorablesSource="{Binding Tools}"
                        DocumentsSource="{Binding Panes}"
                        Loaded="{eb:EventBinding LoadCommand.Execute, `null`}"
                        Unloaded="{eb:EventBinding UnloadCommand.Execute, `null`}">

            <!-- THEME -->
            <DockingManager.Theme>
                <Vs2013DarkTheme />
            </DockingManager.Theme>

            <!-- TEMPLATE SELECTOR -->
            <DockingManager.LayoutItemTemplateSelector>

                <data:PaneTemplateSelector>

                    <!-- SCENE VIEW -->
                    <data:PaneTemplateSelector.SceneViewTemplate>
                        <DataTemplate>
                            <scenes:SceneView />
                        </DataTemplate>
                    </data:PaneTemplateSelector.SceneViewTemplate>

                    <!-- PROJECT EXPLORER -->
                    <data:PaneTemplateSelector.ProjectExplorerTemplate>
                        <DataTemplate>
                            <projects:ProjectExplorerView />
                        </DataTemplate>
                    </data:PaneTemplateSelector.ProjectExplorerTemplate>

                    <!-- CONSOLE -->
                    <data:PaneTemplateSelector.ConsoleTemplate>
                        <DataTemplate>
                            <inspectors:ConsoleView />
                        </DataTemplate>
                    </data:PaneTemplateSelector.ConsoleTemplate>

                    <!-- SCENE HIERARCHY -->
                    <data:PaneTemplateSelector.SceneHierarchyTemplate>
                        <DataTemplate>
                            <scenes:SceneHierarchyView />
                        </DataTemplate>
                    </data:PaneTemplateSelector.SceneHierarchyTemplate>

                    <!-- PROPERTIES -->
                    <data:PaneTemplateSelector.PropertiesTemplate>
                        <DataTemplate>
                            <inspectors:PropertiesView />
                        </DataTemplate>
                    </data:PaneTemplateSelector.PropertiesTemplate>

                    <!-- ENTITY SYSTEMS -->
                    <data:PaneTemplateSelector.EntitySystemsTemplate>
                        <DataTemplate>
                            <scenes:EntitySystemsView />
                        </DataTemplate>
                    </data:PaneTemplateSelector.EntitySystemsTemplate>
                </data:PaneTemplateSelector>
            </DockingManager.LayoutItemTemplateSelector>

            <!-- STYLE SELECTOR -->
            <DockingManager.LayoutItemContainerStyleSelector>
                <styles:PaneStyleSelector ToolStyle="{StaticResource ToolStyle}" PaneStyle="{StaticResource PaneStyle}" />
            </DockingManager.LayoutItemContainerStyleSelector>
        </DockingManager>
    </Grid>
</UserControl>
