FinalEngine.Editor.Desktop/Views/Docking/DockView.xaml

<UserControl x:Name="dockView"
             x:Class="FinalEngine.Editor.Desktop.Views.Docking.DockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviours="clr-namespace:FinalEngine.Editor.Desktop.Behaviours.Layout"
             xmlns:data="clr-namespace:FinalEngine.Editor.Desktop.Selectors.Data.Docking.Panes"
             xmlns:styles="clr-namespace:FinalEngine.Editor.Desktop.Selectors.Styles.Docking.Panes"
             xmlns:inspectors="clr-namespace:FinalEngine.Editor.Desktop.Views.Inspectors"
             xmlns:projects="clr-namespace:FinalEngine.Editor.Desktop.Views.Projects"
             xmlns:scenes="clr-namespace:FinalEngine.Editor.Desktop.Views.Scenes"
             mc:Ignorable="d">
    <Grid>
        <!-- DOCKING MANAGERR -->
        <DockingManager x:Name="dockManager"
                        x:FieldModifier="private"
                        AnchorablesSource="{Binding Tools}"
                        DocumentsSource="{Binding Panes}"
                        behaviours:LoadLayoutBehaviour.LoadLayoutCommand="{Binding LoadLayoutCommand}"
                        behaviours:LoadLayoutBehaviour.CommandParameter="{Binding ElementName=dockView}"
                        behaviours:SaveLayoutBehaviour.SaveLayoutCommand="{Binding SaveLayoutCommand}"
                        behaviours:SaveLayoutBehaviour.CommandParameter="{Binding ElementName=dockView}">

            <!-- THEME -->
            <DockingManager.Theme>
                <Vs2013DarkTheme />
            </DockingManager.Theme>

            <!-- TEMPLATE SELECTOR -->
            <DockingManager.LayoutItemTemplateSelector>

                <data:PaneTemplateSelector>

                    <!-- SCENE VIEW -->
                    <data:PaneTemplateSelector.SceneViewTemplate>
                        <DataTemplate>
                            <scenes:SceneView />
                        </DataTemplate>
                    </data:PaneTemplateSelector.SceneViewTemplate>

                    <!-- PROJECT EXPLORER -->
                    <data:PaneTemplateSelector.ProjectExplorerTemplate>
                        <DataTemplate>
                            <projects:ProjectExplorerView />
                        </DataTemplate>
                    </data:PaneTemplateSelector.ProjectExplorerTemplate>

                    <!-- CONSOLE -->
                    <data:PaneTemplateSelector.ConsoleTemplate>
                        <DataTemplate>
                            <inspectors:ConsoleView />
                        </DataTemplate>
                    </data:PaneTemplateSelector.ConsoleTemplate>

                    <!-- SCENE HIERARCHY -->
                    <data:PaneTemplateSelector.SceneHierarchyTemplate>
                        <DataTemplate>
                            <scenes:SceneHierarchyView />
                        </DataTemplate>
                    </data:PaneTemplateSelector.SceneHierarchyTemplate>

                    <!-- PROPERTIES -->
                    <data:PaneTemplateSelector.PropertiesTemplate>
                        <DataTemplate>
                            <inspectors:ConsoleView />
                        </DataTemplate>
                    </data:PaneTemplateSelector.PropertiesTemplate>

                    <!-- ENTITY SYSTEMS -->
                    <data:PaneTemplateSelector.EntitySystemsTemplate>
                        <DataTemplate>
                            <scenes:EntitySystemsView />
                        </DataTemplate>
                    </data:PaneTemplateSelector.EntitySystemsTemplate>
                </data:PaneTemplateSelector>
            </DockingManager.LayoutItemTemplateSelector>

            <!-- STYLE SELECTOR -->
            <DockingManager.LayoutItemContainerStyleSelector>
                <styles:PaneStyleSelector ToolStyle="{StaticResource ToolStyle}" PaneStyle="{StaticResource PaneStyle}" />
            </DockingManager.LayoutItemContainerStyleSelector>

            <!-- LAYOUT ROOT -->
            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">
                    <LayoutPanel Orientation="Vertical">

                        <!-- DOCUMENTS -->
                        <LayoutDocumentPane />
                    </LayoutPanel>

                    <LayoutAnchorablePaneGroup DockWidth="256" Orientation="Vertical">
                        <LayoutAnchorablePane Name="SceneHierarchy" />
                        <LayoutAnchorablePane Name="EntitySystems" />
                        <LayoutAnchorablePane Name="Properties" />
                    </LayoutAnchorablePaneGroup>

                    <LayoutAnchorablePaneGroup DockHeight="256" Orientation="Horizontal">
                        <LayoutAnchorablePane Name="Console" />
                        <LayoutAnchorablePane Name="ProjectExplorer" />
                    </LayoutAnchorablePaneGroup>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </Grid>
</UserControl>
