FinalEngine.Editor.Desktop/Views/MainView.xaml

<mah:MetroWindow x:Name="Window"
                 x:Class="FinalEngine.Editor.Desktop.Views.MainView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:docking="clr-namespace:FinalEngine.Editor.Desktop.Views.Docking"
                 xmlns:vm="clr-namespace:FinalEngine.Editor.ViewModels;assembly=FinalEngine.Editor.ViewModels"
                 d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
                 mc:Ignorable="d"
                 Width="1280"
                 Height="720"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent2}"
                 NonActiveGlowBrush="{DynamicResource MahApps.Brushes.Accent4}"
                 BorderThickness="2"
                 WindowStartupLocation="CenterScreen"
                 WindowState="Maximized"
                 Title="{Binding Title}"
                 TitleAlignment="Right">

    <!-- KEY BINDINGS -->
    <Window.InputBindings>
        <KeyBinding Gesture="Alt+F4" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=Window}" />
    </Window.InputBindings>

    <!-- MAIN MENU -->
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands ShowLastSeparator="False">
            <Menu IsMainMenu="True">

                <!-- FILE -->
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" InputGestureText="Alt+F4" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=Window}" />
                </MenuItem>
            </Menu>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <docking:DockView x:Name="dockView" DataContext="{Binding DockViewModel}" />
    </Grid>
</mah:MetroWindow>
