FinalEngine.Editor.Desktop/Views/MainView.xaml

<mah:MetroWindow x:Name="Window"
                 x:Class="FinalEngine.Editor.Desktop.Views.MainView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:layout="clr-namespace:FinalEngine.Editor.Desktop.Layout"
                 xmlns:data="clr-namespace:FinalEngine.Editor.Desktop.Selectors.Data.Docking.Panes"
                 xmlns:styles="clr-namespace:FinalEngine.Editor.Desktop.Selectors.Styles.Docking.Panes"
                 xmlns:inspectors="clr-namespace:FinalEngine.Editor.Desktop.Views.Inspectors"
                 xmlns:projects="clr-namespace:FinalEngine.Editor.Desktop.Views.Projects"
                 xmlns:scenes="clr-namespace:FinalEngine.Editor.Desktop.Views.Scenes"
                 xmlns:vm="clr-namespace:FinalEngine.Editor.ViewModels;assembly=FinalEngine.Editor.ViewModels"
                 d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
                 mc:Ignorable="d"
                 Width="1280"
                 Height="720"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent2}"
                 NonActiveGlowBrush="{DynamicResource MahApps.Brushes.Accent4}"
                 BorderThickness="2"
                 WindowStartupLocation="CenterScreen"
                 WindowState="Maximized"
                 Title="{Binding Title}"
                 TitleAlignment="Right">

    <!-- KEY BINDINGS -->
    <Window.InputBindings>
        <KeyBinding Gesture="Alt+F4" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=Window}" />
    </Window.InputBindings>

    <!-- MAIN MENU -->
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands ShowLastSeparator="False">
            <Menu IsMainMenu="True">

                <!-- FILE -->
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" InputGestureText="Alt+F4" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=Window}" />
                </MenuItem>
            </Menu>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <!-- DOCKING MANAGERR -->
        <DockingManager AnchorablesSource="{Binding Tools}"
                        DocumentsSource="{Binding Panes}">

            <!-- THEME -->
            <DockingManager.Theme>
                <Vs2013DarkTheme />
            </DockingManager.Theme>

            <!-- TEMPLATE SELECTOR -->
            <DockingManager.LayoutItemTemplateSelector>

                <data:PaneTemplateSelector>

                    <!-- SCENE VIEW -->
                    <data:PaneTemplateSelector.SceneViewTemplate>
                        <DataTemplate>
                            <scenes:SceneView />
                        </DataTemplate>
                    </data:PaneTemplateSelector.SceneViewTemplate>

                    <!-- PROJECT EXPLORER -->
                    <data:PaneTemplateSelector.ProjectExplorerTemplate>
                        <DataTemplate>
                            <projects:ProjectExplorerView />
                        </DataTemplate>
                    </data:PaneTemplateSelector.ProjectExplorerTemplate>

                    <!-- CONSOLE -->
                    <data:PaneTemplateSelector.ConsoleTemplate>
                        <DataTemplate>
                            <inspectors:ConsoleView />
                        </DataTemplate>
                    </data:PaneTemplateSelector.ConsoleTemplate>

                    <!-- SCENE HIERARCHY -->
                    <data:PaneTemplateSelector.SceneHierarchyTemplate>
                        <DataTemplate>
                            <scenes:SceneHierarchyView />
                        </DataTemplate>
                    </data:PaneTemplateSelector.SceneHierarchyTemplate>

                    <!-- PROPERTIES -->
                    <data:PaneTemplateSelector.PropertiesTemplate>
                        <DataTemplate>
                            <inspectors:ConsoleView />
                        </DataTemplate>
                    </data:PaneTemplateSelector.PropertiesTemplate>

                    <!-- ENTITY SYSTEMS -->
                    <data:PaneTemplateSelector.EntitySystemsTemplate>
                        <DataTemplate>
                            <scenes:EntitySystemsView />
                        </DataTemplate>
                    </data:PaneTemplateSelector.EntitySystemsTemplate>
                </data:PaneTemplateSelector>
            </DockingManager.LayoutItemTemplateSelector>

            <!-- STYLE SELECTOR -->
            <DockingManager.LayoutItemContainerStyleSelector>
                <styles:PaneStyleSelector ToolStyle="{StaticResource ToolStyle}" PaneStyle="{StaticResource PaneStyle}" />
            </DockingManager.LayoutItemContainerStyleSelector>

            <!-- LAYOUT UPDATE STRATEGY -->
            <DockingManager.LayoutUpdateStrategy>
                <layout:LayoutInitializer />
            </DockingManager.LayoutUpdateStrategy>

            <!-- LAYOUT ROOT -->
            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">
                    <LayoutPanel Orientation="Vertical">

                        <!-- DOCUMENTS -->
                        <LayoutDocumentPane />
                    </LayoutPanel>

                    <LayoutAnchorablePaneGroup DockWidth="256" Orientation="Vertical">
                        <LayoutAnchorablePane Name="SceneHierarchy" />
                        <LayoutAnchorablePane Name="EntitySystems" />
                        <LayoutAnchorablePane Name="Properties" />
                    </LayoutAnchorablePaneGroup>

                    <LayoutAnchorablePaneGroup DockHeight="256" Orientation="Horizontal">
                        <LayoutAnchorablePane Name="ProjectExplorer" />
                        <LayoutAnchorablePane Name="Console" />
                    </LayoutAnchorablePaneGroup>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </Grid>
</mah:MetroWindow>
