FinalEngine.Editor.Desktop/App.xaml

<Application x:Class="FinalEngine.Editor.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
                <ResourceDictionary Source="Styles/Docking/Panes/PaneStyle.xaml" />
                <ResourceDictionary Source="Styles/Docking/Tools/ToolStyle.xaml" />
                <ResourceDictionary Source="Styles/Controls/LabelStyle.xaml" />
                <ResourceDictionary Source="Styles/Controls/TextBoxStyle.xaml" />
                <ResourceDictionary Source="Styles/Controls/ButtonStyle.xaml" />
                <ResourceDictionary Source="Styles/Controls/ListBoxStyle.xaml" />
                <ResourceDictionary Source="Styles/Controls/ListBoxItemStyle.xaml" />
                <ResourceDictionary Source="Styles/Controls/ToggleButtonStyle.xaml" />
                <ResourceDictionary Source="Styles/Controls/TransparentListBoxStyle.xaml" />
                <ResourceDictionary Source="Styles/Controls/TransparentListBoxItemStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
