FinalEngine.Editor.Desktop/Controls/Common/IconButton.xaml

<UserControl x:Class="FinalEngine.Editor.Desktop.Controls.Common.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Button Width="16" Height="16" Background="Transparent" Padding="0">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.VisualStudio}">
                    <Style.Setters>
                        <Setter Property="MinWidth" Value="24" />
                        <Setter Property="MinHeight" Value="24" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Accent}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="image" Width="16" Height="16" />
        </Button>
    </Grid>
</UserControl>
