FinalEngine.Editor.Desktop/Views/Dialogs/Layout/ManageWindowLayoutsView.xaml

<mah:MetroWindow x:Class="FinalEngine.Editor.Desktop.Views.Dialogs.Layout.ManageWindowLayoutsView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 TitleCharacterCasing="Normal"
                 Title="{Binding Title}"
                 WindowStartupLocation="CenterScreen"
                 Width="400"
                 Height="350"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent2}">

    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding LayoutNames}"
                 SelectedItem="{Binding SelectedItem}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Apply" Command="{Binding ApplyCommand}" />
            <Button Content="Delete" Command="{Binding DeleteCommand}" />
        </WrapPanel>
    </Grid>
</mah:MetroWindow>
