FinalEngine.Editor.Desktop/Views/Dialogs/Layout/SaveWindowLayoutView.xaml

<mah:MetroWindow x:Class="FinalEngine.Editor.Desktop.Views.Dialogs.Layout.SaveWindowLayoutView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 TitleCharacterCasing="Normal"
                 Title="Save Window Layout"
                 SizeToContent="WidthAndHeight"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent2}">
    <Grid Margin="15" FocusManager.FocusedElement="{Binding ElementName=textBoxLayoutName}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Layout Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" MinWidth="250" Text="{Binding LayoutName, UpdateSourceTrigger=PropertyChanged}" />

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button IsDefault="True" MinWidth="60" Content="Save" Command="{Binding SaveCommand}" />
            <Button IsCancel="True" MinWidth="60" Content="Cancel" />
        </WrapPanel>
    </Grid>
</mah:MetroWindow>
